set -g @plugin 'tmux-plugin/tmp'
set -g @plugin 'tmux-plugin/tmux-sensible'

set-option -g default-shell /bin/zsh

set-option -g prefix ยง

unbind C-b

bind ยง send-prefix
bind e send-prefix
bind ` send-prefix
unbind %

bind [ split-window -v

bind ] split-window -h

run '~/.tmux/plugins/tmp/tmp'
